# authorization

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: pull-request-check.yml  push-check.yml
src/main/kotlin/austral/ingsis/authorization/: AuthorizationApplication.kt
src/main/kotlin/austral/ingsis/authorization/controller/: AuthorizationController.kt
src/main/kotlin/austral/ingsis/authorization/service/: AuthorizationService.kt
src/main/resources/: application.properties
src/test/kotlin/austral/ingsis/authorization/: AuthorizationApplicationTests.kt  AuthorizationControllerTest.kt  AuthorizationServiceTests.kt
